<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Desafio 9 - opcional</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            background-color: black;
            height: 75px;
            padding: 5px 0px 0px 10px
        }

        h1 {
            color: white;
            font-family: sans-serif;
            font-weight: normal;
        }

        h2 {
            font-size: 2em;
        }

        .menu {
            float: left;
            width: 40%;
            background-color: #E4E3EB;
            padding: 30px;
            box-sizing: border-box;
        }

        .subtitulo {
            float: left;
            width: 60%;
            height: auto;
            background-color: white;
            padding: 30px;
            box-sizing: border-box;
        }

        ul li {
            padding-left: 10px;
        }

        a {
            color: #2B49D8;
            text-decoration: none;
        }

        footer {
            float: left;
            width: 100%;
            height: 50px;
            background-color: #88888C;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Título Página</h1>
    </nav>
    <div class="menu">
        <h2>Menú</h2>
        <ul>
            <li><a href="">Item1</a></li>
            <li><a href="">Item2</a></li>
            <li><a href="">Item3</a></li>
            <li><a href="">Item4</a></li>
            <li><a href="">Item5</a></li>
        </ul>
    </div>
    <div class="subtitulo">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tenetur eaque enim vitae obcaecati, officiis
            reiciendis animi ipsa. Dolor rem saepe molestiae quod iure, maiores, et quo est eum odit?</p>
        <p>Ea recusandae id, nam officia atque sint eos itaque quidem in aperiam eum temporibus est dolore quaerat
            obcaecati possimus, deleniti consequatur, illum modi. Laboriosam natus aperiam, ut, dolore nihil libero.</p>
    </div>
    <footer>
        <p>© Todos los derechos reservados</p>
    </footer>
</body>

</html>